@import '~antd/lib/style/themes/default.less';

.list_tool {
  display: flex;
  align-items: center;

  .tool_left {
    flex: auto;
  }

  .tool_right {
    .tool_right_title {
      color: @text-color-secondary;
    }
  }
}
