@import '~antd/lib/style/themes/default.less';

.next_prev_box {
  display: flex;
  justify-content: space-between;
  .item {
    color: @text-color;
    &:hover {
      color: @primary-color;
    }
  }
}
