@import '~antd/lib/style/themes/default.less';
@import './../../utils/utils.less';

.card_item {
  .clearfix();

  color: @text-color;
  line-height: @line-height-base * 1.3;

  .card_item_number {
    float: right;
  }

  .card_item_title {
    .ellipsis();
  }
}
