.markdownIt-TOC {
  float: right;
  list-style: circle;
  background: #fff;
  &::before {
    margin-left: -1.5em;
    color: currentColor;
    font-weight: 700;
    line-height: 26px;
    background-color: #fff;
    content: '文章目录：';
  }
  ul {
    list-style: inherit;
  }
}
.fixed-toc-box {
  .markdownIt-TOC {
    position: fixed;
    top: 48px;
    right: 0;
    z-index: 100;
    max-height: calc(100vh - 65vh);
    padding: 30px 24px 24px 30px;
    overflow-y: auto;
    border: 1px solid #e6e6e6;
    border-radius: 0 0 0 4px;
    &::before {
      position: fixed;
      top: 48px;
      padding: 4px 0;
    }
  }
}
.article-content {
  color: #333;
  font-size: 14px;
  line-height: 1.5;
  ol {
    list-style: decimal !important;
  }
  .markdown-body {
    box-sizing: border-box;
    min-width: 200px;
    margin: 0 auto;
    padding-bottom: 20px;
    pre {
      background: #1e1e1e !important;
    }
    table {
      width: auto !important;
      max-width: 100% !important;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: -50px 0 10px;
      padding: 65px 0 10px;
    }
  }
}
pre.hljs {
  position: relative;
  padding: 12px 2px 12px 40px !important;
  overflow: hidden !important;
  font-size: 14px !important;
  line-height: 22px !important;
  background: #1e1e1e !important;
  border-radius: 5px !important;
  code {
    display: block !important;
    margin: 0 10px !important;
    overflow-x: auto !important;
    &::-webkit-scrollbar {
      z-index: 11;
      width: 6px;
    }
    &::-webkit-scrollbar:horizontal {
      height: 6px;
    }
    &::-webkit-scrollbar-thumb {
      width: 6px;
      background: #666;
      border-radius: 5px;
    }
    &::-webkit-scrollbar-corner,
    &::-webkit-scrollbar-track {
      background: #1e1e1e;
    }
    &::-webkit-scrollbar-track-piece {
      width: 6px;
      background: #1e1e1e;
    }
  }
  .line-numbers-rows {
    position: absolute;
    top: 12px;
    bottom: 12px;
    left: 0;
    width: 40px;
    font-size: 100%;
    letter-spacing: -1px;
    text-align: center;
    border-right: 1px solid rgba(0, 0, 0, 0.66);
    counter-reset: linenumber;
    user-select: none;
    pointer-events: none;
    span {
      display: block;
      counter-increment: linenumber;
      pointer-events: none;
      &::before {
        display: block;
        color: #999;
        text-align: center;
        content: counter(linenumber);
      }
    }
  }
  b.name {
    position: absolute;
    top: 2px;
    right: 50px;
    z-index: 10;
    color: #999;
    pointer-events: none;
  }
  .copy-btn {
    position: absolute;
    top: 2px;
    right: 4px;
    z-index: 10;
    color: #333;
    background-color: #fff;
    border: 0;
    border-radius: 2px;
    cursor: pointer;
  }
}
