@import '~antd/lib/style/themes/default.less';

.page_header_title {
  display: flex;
  align-items: center;
}

.detail_header {
  padding: 10px 16px 16px;
  border-bottom: 1px solid #e6e6e6;
  .detail_page_header {
    padding: 0;
    padding-bottom: 10px;
    line-height: 32px;
    border-bottom: 1px solid #e6e6e6;
  }
  .detail_info {
    display: flex;
    margin: @margin-md 0;
  }
}

.detail_content_box {
  padding: 16px 0;
  border-bottom: 1px solid #e6e6e6;
  .detail_content {
    color: @text-color;
    font-size: 14px;
    line-height: 1.5;
  }
}

.detail_footer {
  padding: 16px;
}
