@import '~antd/es/style/themes/default.less';
@import './pages/DetailContent.less';

html,
body,
#root {
  min-width: 1150px;
  height: auto !important;
  min-height: 100vh;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.ant-pro-basicLayout-content {
  margin: 0 !important;
  padding: 24px;
  background-color: #fff;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

#logo {
  a {
    img {
      border-radius: 50%;
    }
  }
}

.ant-menu.ant-menu-dark.top-nav-menu {
  .ant-menu-item,
  .ant-menu-submenu {
    padding: 0;
  }
  .ant-menu-item-top {
    padding: 0 20px;
  }
}
