@import '~antd/lib/style/themes/default.less';

.page_content {
  display: flex;

  .page_aside {
    flex: 0 0 266px;
  }

  .page_body {
    flex: auto;
    flex-wrap: wrap;
    min-width: 0;
    margin-left: 24px;
  }
}
